{
  "GCD_CLUSTER_LISTENING_PORT": "5432",
  "GCD_CLUSTER_NODES": [
    {
      "MachineName": "127.0.0.1",
      "Port": 9090
    }
  ],
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  }
}
